<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px;
            background-color: #444;
        }

        .redes {
            position: absolute;
            width: 42px;
            height: 42px;
            background-color: #ccc;
            border-radius: 100%;
        }

        #icono1 {
            top: 42px;
            right: 120px;
        }

        #icono2 {
            top: 42px;
            right: 71px;
        }

        #icono3 {
            top: 42px;
            right: 19px;
        }

        nav {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px;
        }

        .botones {
            float: left;
            width: 196px;
            height: 48px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 0px 2px;
            background-color: #333;
        }

        #top {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px;
        }

        #top ul {
            width: 1010px;
            height: 192px;
        }

        #top ul li {
            float: left;
            width: 326px;
            height: 192px;
            background-color: black;
            margin-right: 10px;
        }

        section {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 453px;
            background-color: #aaa;
        }

        aside #izq {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background-color: #333;
        }

        article {
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
            background-color: #666;

        }

        aside #der {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background-color: #333;
        }

        footer {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 70px;
            background-color: #888;
        }
    </style>
</head>

<body>
    <!--Inicio de Encabezado-->
    <header>
        <div name="logo">
            <div class="redes" id="icono1"></div>
            <div class="redes" id="icono2"></div>
            <div class="redes" id="icono3"></div>
        </div>
    </header>
    <!--Final de Encabezado-->

    <!--Inicio de la barra de navegacion-->
    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
    </nav>
    <!--Final de la barra de navegacion-->


    <!--Inicio parte superior-->
    <div id="top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--Final parte superior-->

    <!--inicia seccion-->
    <section>
        <aside id="izq"></aside>
        <article></article>
        <aside id="der"></aside>
    </section>
    <!--cierre seccion-->

    <!--Inicio de pie de página-->
    <footer></footer>
    <!--cierre de fin de página-->
</body>

</html>